[gd_scene load_steps=7 format=3 uid="uid://cx57qmvwn780j"]

[ext_resource type="Texture2D" uid="uid://dq6e30ovcwwl3" path="res://assets/PNG/broto.png" id="1_he6qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbk7l"]
size = Vector2(163, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_465vt"]
atlas = ExtResource("1_he6qt")
region = Rect2(0, 0, 304, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5v8"]
atlas = ExtResource("1_he6qt")
region = Rect2(304, 0, 304, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh81g"]
atlas = ExtResource("1_he6qt")
region = Rect2(608, 0, 304, 379)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g1nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_465vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh81g")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.5, -36)
shape = SubResource("RectangleShape2D_pbk7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(84, -33.125)
scale = Vector2(0.592105, 0.586412)
sprite_frames = SubResource("SpriteFrames_8g1nr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.248869
