[gd_scene load_steps=22 format=3 uid="uid://facay3ypkn0"]

[ext_resource type="Script" path="res://npc.gd" id="1_1jmea"]
[ext_resource type="Texture2D" uid="uid://etp6a4l3lhus" path="res://assets/PNG/player.png" id="1_hk60g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgw2"]
atlas = ExtResource("1_hk60g")
region = Rect2(0, 591, 217, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gcnb"]
atlas = ExtResource("1_hk60g")
region = Rect2(0, 768, 217, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e607g"]
atlas = ExtResource("1_hk60g")
region = Rect2(434, 591, 217, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m256"]
atlas = ExtResource("1_hk60g")
region = Rect2(217, 591, 217, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8f27"]
atlas = ExtResource("1_hk60g")
region = Rect2(651, 591, 217, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppa34"]
atlas = ExtResource("1_hk60g")
region = Rect2(0, 0, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lam6"]
atlas = ExtResource("1_hk60g")
region = Rect2(170, 0, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp770"]
atlas = ExtResource("1_hk60g")
region = Rect2(340, 0, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fbh"]
atlas = ExtResource("1_hk60g")
region = Rect2(510, 0, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1vu"]
atlas = ExtResource("1_hk60g")
region = Rect2(0, 198, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mv3l"]
atlas = ExtResource("1_hk60g")
region = Rect2(170, 198, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xbw"]
atlas = ExtResource("1_hk60g")
region = Rect2(340, 198, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjuo"]
atlas = ExtResource("1_hk60g")
region = Rect2(510, 198, 170, 198)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsjrr"]
atlas = ExtResource("1_hk60g")
region = Rect2(0, 402, 170, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_w742u"]
atlas = ExtResource("1_hk60g")
region = Rect2(170, 402, 170, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqvc"]
atlas = ExtResource("1_hk60g")
region = Rect2(340, 402, 170, 201)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g278"]
atlas = ExtResource("1_hk60g")
region = Rect2(510, 402, 170, 201)

[sub_resource type="SpriteFrames" id="SpriteFrames_h34jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gcnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e607g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8f27")
}],
"loop": false,
"name": &"dying",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppa34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp770")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjuo")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsjrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w742u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g278")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mvjy"]
radius = 42.0
height = 126.0

[node name="npc" type="CharacterBody2D"]
position = Vector2(367, 277)
script = ExtResource("1_1jmea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99999, 0.99999)
scale = Vector2(0.769551, 0.804375)
sprite_frames = SubResource("SpriteFrames_h34jc")
animation = &"dying"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_2mvjy")
