[gd_scene load_steps=3 format=3 uid="uid://bp3wc00q16ea4"]

[ext_resource type="Texture2D" uid="uid://csibegljwlqlf" path="res://assets/PNG/Asset 3@2x.png" id="1_qa0mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mandq"]
size = Vector2(216, 845)

[node name="Area2D" type="Area2D"]

[node name="placa" type="Sprite2D" parent="."]
position = Vector2(-4, -14)
scale = Vector2(0.389734, 0.399875)
texture = ExtResource("1_qa0mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -279.5)
shape = SubResource("RectangleShape2D_mandq")
